name: Docker Build and Push
on:
  push:
    branches: [ feature/ci-cd, main ]
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build image
        run: docker build -t ${{ secrets.DOCKERHUB_USER }}/meuapp:${{ github.sha }} .
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Push
        run: docker push ${{ secrets.DOCKERHUB_USER }}/meuapp:${{ github.sha }}
